[Transition System]
  AP: {a, b, c}
  States:
    * L(s0) = {a, b}
      L(s1) = {a, b, c}
      L(s2) = {b, c}
      L(s3) = {a, c}
      L(s4) = {a, c}
      L(s5) = {a, b}
  Actions: {0, 1, 2}
  Transitions:
      s0 -> s1  [1]
      s0 -> s3  [0]
      s3 -> s1  [2]
      s1 -> s4  [2]
      s2 -> s1  [2]
      s5 -> s2  [0]
      s5 -> s1  [1]
      s4 -> s1  [0]
      s4 -> s5  [1]
[LTL Benchmark]
  Global formulas:
  Local formulas:
      s0: a
      s3: (G(!c))
      s3: (F(Gb))
      s2: ((b->a)/\(Fc))
      s5: ((Gb)\/(Xb))
      s3: ((b->a)U(Fc))
      s4: (G(b/\c))
      s1: ((c/\c)\/(c\/c))
      s5: ((Fa)/\(b/\b))
      s3: ((c/\b)->(Fa))
[GNBA]
  AP: {a}
  States:
    * q0: {!(a)}
      q1: {a}
  Acceptance sets:
  Transitions:
      q0 -> {q0, q1}  [∅]
      q1 -> {q0, q1}  [a]
[NBA]
  AP: {a}
  States:
    * q0_1
      q1_1
  Acceptance set:
      F = {q0_1, q1_1}
  Transitions:
      q0_1 -> {q0_1, q1_1}  [∅]
      q1_1 -> {q0_1, q1_1}  [a]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
[GNBA]
  AP: {c}
  States:
    * q0: {(true U c), true, c}
    * q1: {!(c), (true U c), true}
      q2: {!((true U c)), !(c), true}
  Acceptance sets:
      F0 = {q0, q2}
  Transitions:
      q0 -> {q0, q1, q2}  [c]
      q1 -> {q0, q1}  [∅]
      q2 -> {q2}  [∅]
[NBA]
  AP: {c}
  States:
    * q0_1
    * q1_1
      q2_1
  Acceptance set:
      F = {q0_1, q2_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1}  [c]
      q1_1 -> {q0_1, q1_1}  [∅]
      q2_1 -> {q2_1}  [∅]
[Product TS x NBA]
  States:
    * (s3, q0_1)
    * (s3, q1_1)
      (s1, q0_1)
      (s1, q1_1)
      (s5, q1_1)
      (s4, q2_1)
      (s2, q1_1)
      (s2, q2_1)
      (s4, q0_1)
    * (s3, q2_1)
      (s4, q1_1)
      (s5, q2_1)
      (s2, q0_1)
      (s1, q2_1)
      (s5, q0_1)
  Acceptance set:
      F = {(s1, q0_1), (s1, q2_1), (s2, q0_1), (s2, q2_1), (s3, q0_1), (s3, q2_1), (s4, q0_1), (s4, q2_1), (s5, q0_1), (s5, q2_1)}
  Transitions:
      (s3, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s1, q0_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1)}
      (s4, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s4, q1_1) -> {(s5, q0_1), (s5, q1_1)}
      (s4, q2_1) -> {(s5, q2_1)}
      (s5, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s2, q0_1), (s2, q1_1), (s2, q2_1)}
      (s2, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
0
[GNBA]
  AP: {b}
  States:
    * q0: {!((true U !((true U !(b))))), !(b), (true U !(b)), true}
    * q1: {!((true U !((true U !(b))))), (true U !(b)), true, b}
      q2: {!((true U !(b))), (true U !((true U !(b)))), true, b}
      q3: {!(b), (true U !((true U !(b)))), (true U !(b)), true}
      q4: {(true U !((true U !(b)))), (true U !(b)), true, b}
  Acceptance sets:
      F0 = {q0, q1, q2}
      F1 = {q0, q2, q3}
  Transitions:
      q0 -> {q0, q1}  [∅]
      q1 -> {q0, q1}  [b]
      q2 -> {q2}  [b]
      q3 -> {q2, q3, q4}  [∅]
      q4 -> {q3, q4}  [b]
[NBA]
  AP: {b}
  States:
    * q0_1
      q0_2
    * q1_1
      q1_2
      q2_1
      q2_2
      q3_1
      q3_2
      q4_1
      q4_2
  Acceptance set:
      F = {q0_1, q1_1, q2_1}
  Transitions:
      q0_1 -> {q0_2, q1_2}  [∅]
      q0_2 -> {q0_1, q1_1}  [∅]
      q1_1 -> {q0_2, q1_2}  [b]
      q1_2 -> {q0_2, q1_2}  [b]
      q2_1 -> {q2_2}  [b]
      q2_2 -> {q2_1}  [b]
      q3_1 -> {q2_1, q3_1, q4_1}  [∅]
      q3_2 -> {q2_1, q3_1, q4_1}  [∅]
      q4_1 -> {q3_1, q4_1}  [b]
      q4_2 -> {q3_2, q4_2}  [b]
[Product TS x NBA]
  States:
      (s2, q1_2)
    * (s3, q1_2)
      (s2, q0_2)
      (s4, q0_1)
    * (s3, q0_2)
      (s4, q1_1)
      (s5, q1_2)
      (s1, q1_2)
      (s5, q0_2)
      (s1, q0_2)
  Acceptance set:
      F = {(s4, q0_1), (s4, q1_1)}
  Transitions:
      (s3, q1_2) -> {(s1, q0_2), (s1, q1_2)}
      (s1, q0_2) -> {(s4, q0_1), (s4, q1_1)}
      (s4, q1_1) -> {(s1, q0_2), (s1, q1_2), (s5, q0_2), (s5, q1_2)}
      (s5, q1_2) -> {(s1, q0_2), (s1, q1_2), (s2, q0_2), (s2, q1_2)}
      (s2, q1_2) -> {(s1, q0_2), (s1, q1_2)}
0
[GNBA]
  AP: {a, b, c}
  States:
    * q0: {!((!((b /\ !(a))) /\ (true U c))), !((true U c)), !((b /\ !(a))), !(c), true, a, b}
    * q1: {!((!((b /\ !(a))) /\ (true U c))), !((true U c)), !((b /\ !(a))), !(a), !(b), !(c), true}
    * q2: {!((!((b /\ !(a))) /\ (true U c))), !((true U c)), !((b /\ !(a))), !(b), !(c), true, a}
    * q3: {!((!((b /\ !(a))) /\ (true U c))), !(a), (true U c), (b /\ !(a)), true, b, c}
    * q4: {!((!((b /\ !(a))) /\ (true U c))), !(a), !(c), (true U c), (b /\ !(a)), true, b}
    * q5: {!((!((b /\ !(a))) /\ (true U c))), !((true U c)), !(a), !(c), (b /\ !(a)), true, b}
      q6: {!((b /\ !(a))), (!((b /\ !(a))) /\ (true U c)), (true U c), true, a, b, c}
      q7: {!((b /\ !(a))), !(c), (!((b /\ !(a))) /\ (true U c)), (true U c), true, a, b}
      q8: {!((b /\ !(a))), !(a), !(b), (!((b /\ !(a))) /\ (true U c)), (true U c), true, c}
      q9: {!((b /\ !(a))), !(a), !(b), !(c), (!((b /\ !(a))) /\ (true U c)), (true U c), true}
      q10: {!((b /\ !(a))), !(b), (!((b /\ !(a))) /\ (true U c)), (true U c), true, a, c}
      q11: {!((b /\ !(a))), !(b), !(c), (!((b /\ !(a))) /\ (true U c)), (true U c), true, a}
  Acceptance sets:
      F0 = {q0, q1, q2, q3, q5, q6, q8, q10}
  Transitions:
      q0 -> {q0, q1, q2, q5}  [a, b]
      q1 -> {q0, q1, q2, q5}  [∅]
      q2 -> {q0, q1, q2, q5}  [a]
      q3 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [b, c]
      q4 -> {q3, q4, q6, q7, q8, q9, q10, q11}  [b]
      q5 -> {q0, q1, q2, q5}  [b]
      q6 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [a, b, c]
      q7 -> {q3, q4, q6, q7, q8, q9, q10, q11}  [a, b]
      q8 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [c]
      q9 -> {q3, q4, q6, q7, q8, q9, q10, q11}  [∅]
      q10 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [a, c]
      q11 -> {q3, q4, q6, q7, q8, q9, q10, q11}  [a]
[NBA]
  AP: {a, b, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
    * q4_1
    * q5_1
      q6_1
      q7_1
      q8_1
      q9_1
      q10_1
      q11_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1, q5_1, q6_1, q8_1, q10_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q5_1}  [a, b]
      q1_1 -> {q0_1, q1_1, q2_1, q5_1}  [∅]
      q2_1 -> {q0_1, q1_1, q2_1, q5_1}  [a]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [b, c]
      q4_1 -> {q3_1, q4_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [b]
      q5_1 -> {q0_1, q1_1, q2_1, q5_1}  [b]
      q6_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a, b, c]
      q7_1 -> {q3_1, q4_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a, b]
      q8_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [c]
      q9_1 -> {q3_1, q4_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [∅]
      q10_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a, c]
      q11_1 -> {q3_1, q4_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a]
[Product TS x NBA]
  States:
      (s1, q10_1)
      (s1, q0_1)
      (s4, q9_1)
      (s4, q3_1)
      (s5, q7_1)
      (s4, q6_1)
      (s1, q3_1)
      (s1, q9_1)
      (s1, q6_1)
    * (s2, q5_1)
      (s5, q10_1)
    * (s2, q8_1)
      (s5, q0_1)
    * (s2, q11_1)
      (s5, q3_1)
    * (s2, q2_1)
      (s4, q5_1)
    * (s2, q4_1)
      (s5, q9_1)
      (s5, q6_1)
      (s4, q11_1)
      (s4, q8_1)
    * (s2, q1_1)
      (s1, q5_1)
    * (s2, q7_1)
      (s1, q11_1)
      (s4, q2_1)
      (s1, q8_1)
      (s4, q4_1)
    * (s2, q10_1)
      (s4, q1_1)
      (s4, q7_1)
    * (s2, q0_1)
      (s1, q2_1)
      (s1, q4_1)
      (s1, q1_1)
      (s5, q5_1)
      (s5, q11_1)
    * (s2, q3_1)
      (s5, q8_1)
      (s4, q10_1)
    * (s2, q9_1)
      (s1, q7_1)
      (s4, q0_1)
    * (s2, q6_1)
      (s5, q2_1)
      (s5, q4_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q5_1), (s1, q6_1), (s1, q8_1), (s1, q10_1), (s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1), (s2, q5_1), (s2, q6_1), (s2, q8_1), (s2, q10_1), (s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q3_1), (s4, q5_1), (s4, q6_1), (s4, q8_1), (s4, q10_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1), (s5, q5_1), (s5, q6_1), (s5, q8_1), (s5, q10_1)}
  Transitions:
      (s2, q6_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1), (s1, q7_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1)}
      (s1, q10_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q3_1), (s4, q4_1), (s4, q5_1), (s4, q6_1), (s4, q7_1), (s4, q8_1), (s4, q9_1), (s4, q10_1), (s4, q11_1)}
      (s4, q0_1) -> {(s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q5_1)}
      (s4, q6_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1), (s1, q7_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1)}
      (s4, q7_1) -> {(s5, q3_1), (s5, q4_1), (s5, q6_1), (s5, q7_1), (s5, q8_1), (s5, q9_1), (s5, q10_1), (s5, q11_1)}
      (s5, q3_1) -> {(s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1), (s2, q4_1), (s2, q5_1), (s2, q6_1), (s2, q7_1), (s2, q8_1), (s2, q9_1), (s2, q10_1), (s2, q11_1)}
      (s5, q6_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1), (s1, q7_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1)}
0
[GNBA]
  AP: {b}
  States:
    * q0: {!(X(b)), !(b), ((true U !(b)) /\ !(X(b))), (true U !(b)), true}
    * q1: {!(X(b)), ((true U !(b)) /\ !(X(b))), (true U !(b)), true, b}
      q2: {!(((true U !(b)) /\ !(X(b)))), !(b), (true U !(b)), X(b), true}
      q3: {!(((true U !(b)) /\ !(X(b)))), (true U !(b)), X(b), true, b}
      q4: {!(((true U !(b)) /\ !(X(b)))), !((true U !(b))), !(X(b)), true, b}
      q5: {!(((true U !(b)) /\ !(X(b)))), !((true U !(b))), X(b), true, b}
  Acceptance sets:
      F0 = {q0, q2, q4, q5}
  Transitions:
      q0 -> {q0, q2}  [∅]
      q1 -> {q0, q2}  [b]
      q2 -> {q1, q3, q4, q5}  [∅]
      q3 -> {q1, q3}  [b]
      q5 -> {q4, q5}  [b]
[NBA]
  AP: {b}
  States:
    * q0_1
    * q1_1
      q2_1
      q3_1
      q4_1
      q5_1
  Acceptance set:
      F = {q0_1, q2_1, q4_1, q5_1}
  Transitions:
      q0_1 -> {q0_1, q2_1}  [∅]
      q1_1 -> {q0_1, q2_1}  [b]
      q2_1 -> {q1_1, q3_1, q4_1, q5_1}  [∅]
      q3_1 -> {q1_1, q3_1}  [b]
      q5_1 -> {q4_1, q5_1}  [b]
[Product TS x NBA]
  States:
    * (s5, q2_1)
    * (s5, q0_1)
  Acceptance set:
      F = {(s5, q0_1), (s5, q2_1)}
  Transitions:
1
[GNBA]
  AP: {a, b, c}
  States:
    * q0: {!((!((b /\ !(a))) U (true U c))), !((true U c)), !((b /\ !(a))), !(c), true, a, b}
    * q1: {!((!((b /\ !(a))) U (true U c))), !((true U c)), !((b /\ !(a))), !(a), !(b), !(c), true}
    * q2: {!((!((b /\ !(a))) U (true U c))), !((true U c)), !((b /\ !(a))), !(b), !(c), true, a}
    * q3: {!((!((b /\ !(a))) U (true U c))), !((true U c)), !(a), !(c), (b /\ !(a)), true, b}
      q4: {!((b /\ !(a))), (!((b /\ !(a))) U (true U c)), (true U c), true, a, b, c}
      q5: {!((b /\ !(a))), !(c), (!((b /\ !(a))) U (true U c)), (true U c), true, a, b}
      q6: {!((true U c)), !((b /\ !(a))), !(c), (!((b /\ !(a))) U (true U c)), true, a, b}
      q7: {!((b /\ !(a))), !(a), !(b), (!((b /\ !(a))) U (true U c)), (true U c), true, c}
      q8: {!((b /\ !(a))), !(a), !(b), !(c), (!((b /\ !(a))) U (true U c)), (true U c), true}
      q9: {!((true U c)), !((b /\ !(a))), !(a), !(b), !(c), (!((b /\ !(a))) U (true U c)), true}
      q10: {!((b /\ !(a))), !(b), (!((b /\ !(a))) U (true U c)), (true U c), true, a, c}
      q11: {!((b /\ !(a))), !(b), !(c), (!((b /\ !(a))) U (true U c)), (true U c), true, a}
      q12: {!((true U c)), !((b /\ !(a))), !(b), !(c), (!((b /\ !(a))) U (true U c)), true, a}
      q13: {!(a), (!((b /\ !(a))) U (true U c)), (true U c), (b /\ !(a)), true, b, c}
      q14: {!(a), !(c), (!((b /\ !(a))) U (true U c)), (true U c), (b /\ !(a)), true, b}
  Acceptance sets:
      F0 = {q0, q1, q2, q3, q4, q5, q7, q8, q10, q11, q13, q14}
      F1 = {q0, q1, q2, q3, q4, q6, q7, q9, q10, q12, q13}
  Transitions:
      q0 -> {q0, q1, q2, q3}  [a, b]
      q1 -> {q0, q1, q2, q3}  [∅]
      q2 -> {q0, q1, q2, q3}  [a]
      q3 -> {q0, q1, q2, q3, q6, q9, q12}  [b]
      q4 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14}  [a, b, c]
      q5 -> {q4, q5, q7, q8, q10, q11, q13, q14}  [a, b]
      q6 -> {q6, q9, q12}  [a, b]
      q7 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14}  [c]
      q8 -> {q4, q5, q7, q8, q10, q11, q13, q14}  [∅]
      q9 -> {q6, q9, q12}  [∅]
      q10 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14}  [a, c]
      q11 -> {q4, q5, q7, q8, q10, q11, q13, q14}  [a]
      q12 -> {q6, q9, q12}  [a]
      q13 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14}  [b, c]
      q14 -> {q4, q5, q7, q8, q10, q11, q13, q14}  [b]
[NBA]
  AP: {a, b, c}
  States:
    * q0_1
      q0_2
    * q1_1
      q1_2
    * q2_1
      q2_2
    * q3_1
      q3_2
      q4_1
      q4_2
      q5_1
      q5_2
      q6_1
      q6_2
      q7_1
      q7_2
      q8_1
      q8_2
      q9_1
      q9_2
      q10_1
      q10_2
      q11_1
      q11_2
      q12_1
      q12_2
      q13_1
      q13_2
      q14_1
      q14_2
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q7_1, q8_1, q10_1, q11_1, q13_1, q14_1}
  Transitions:
      q0_1 -> {q0_2, q1_2, q2_2, q3_2}  [a, b]
      q0_2 -> {q0_1, q1_1, q2_1, q3_1}  [a, b]
      q1_1 -> {q0_2, q1_2, q2_2, q3_2}  [∅]
      q1_2 -> {q0_1, q1_1, q2_1, q3_1}  [∅]
      q2_1 -> {q0_2, q1_2, q2_2, q3_2}  [a]
      q2_2 -> {q0_1, q1_1, q2_1, q3_1}  [a]
      q3_1 -> {q0_2, q1_2, q2_2, q3_2, q6_2, q9_2, q12_2}  [b]
      q3_2 -> {q0_1, q1_1, q2_1, q3_1, q6_1, q9_1, q12_1}  [b]
      q4_1 -> {q0_2, q1_2, q2_2, q3_2, q4_2, q5_2, q6_2, q7_2, q8_2, q9_2, q10_2, q11_2, q12_2, q13_2, q14_2}  [a, b, c]
      q4_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1}  [a, b, c]
      q5_1 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [a, b]
      q5_2 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [a, b]
      q6_1 -> {q6_1, q9_1, q12_1}  [a, b]
      q6_2 -> {q6_1, q9_1, q12_1}  [a, b]
      q7_1 -> {q0_2, q1_2, q2_2, q3_2, q4_2, q5_2, q6_2, q7_2, q8_2, q9_2, q10_2, q11_2, q12_2, q13_2, q14_2}  [c]
      q7_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1}  [c]
      q8_1 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [∅]
      q8_2 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [∅]
      q9_1 -> {q6_1, q9_1, q12_1}  [∅]
      q9_2 -> {q6_1, q9_1, q12_1}  [∅]
      q10_1 -> {q0_2, q1_2, q2_2, q3_2, q4_2, q5_2, q6_2, q7_2, q8_2, q9_2, q10_2, q11_2, q12_2, q13_2, q14_2}  [a, c]
      q10_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1}  [a, c]
      q11_1 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [a]
      q11_2 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [a]
      q12_1 -> {q6_1, q9_1, q12_1}  [a]
      q12_2 -> {q6_1, q9_1, q12_1}  [a]
      q13_1 -> {q0_2, q1_2, q2_2, q3_2, q4_2, q5_2, q6_2, q7_2, q8_2, q9_2, q10_2, q11_2, q12_2, q13_2, q14_2}  [b, c]
      q13_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1}  [b, c]
      q14_1 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [b]
      q14_2 -> {q4_2, q5_2, q7_2, q8_2, q10_2, q11_2, q13_2, q14_2}  [b]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
[GNBA]
  AP: {b, c}
  States:
    * q0: {!((b /\ c)), !(c), (true U !((b /\ c))), true, b}
    * q1: {!((b /\ c)), !(b), (true U !((b /\ c))), true, c}
    * q2: {!((b /\ c)), !(b), !(c), (true U !((b /\ c))), true}
    * q3: {(true U !((b /\ c))), (b /\ c), true, b, c}
      q4: {!((true U !((b /\ c)))), (b /\ c), true, b, c}
  Acceptance sets:
      F0 = {q0, q1, q2, q4}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4}  [b]
      q1 -> {q0, q1, q2, q3, q4}  [c]
      q2 -> {q0, q1, q2, q3, q4}  [∅]
      q3 -> {q0, q1, q2, q3}  [b, c]
      q4 -> {q4}  [b, c]
[NBA]
  AP: {b, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q4_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [b]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [c]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [∅]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1}  [b, c]
      q4_1 -> {q4_1}  [b, c]
[Product TS x NBA]
  States:
      (s1, q0_1)
    * (s4, q3_1)
      (s1, q3_1)
      (s5, q0_1)
      (s5, q3_1)
      (s2, q2_1)
      (s2, q4_1)
      (s2, q1_1)
    * (s4, q2_1)
    * (s4, q4_1)
    * (s4, q1_1)
      (s2, q0_1)
      (s1, q2_1)
      (s1, q4_1)
      (s1, q1_1)
      (s2, q3_1)
    * (s4, q0_1)
      (s5, q2_1)
      (s5, q4_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q4_1), (s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q4_1), (s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q4_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q4_1)}
  Transitions:
      (s4, q0_1) -> {(s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1), (s5, q4_1)}
      (s4, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s4, q4_1) -> {(s1, q4_1)}
      (s5, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1)}
      (s5, q4_1) -> {(s1, q4_1), (s2, q4_1)}
      (s1, q1_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q3_1), (s4, q4_1)}
      (s2, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s2, q4_1) -> {(s1, q4_1)}
0
[GNBA]
  AP: {c}
  States:
    * q0: {!((c /\ c)), !(c), (!((c /\ c)) /\ (!(c) /\ !(c))), (!(c) /\ !(c))}
      q1: {!((!((c /\ c)) /\ (!(c) /\ !(c)))), !((!(c) /\ !(c))), (c /\ c), c}
  Acceptance sets:
  Transitions:
      q0 -> {q0, q1}  [∅]
      q1 -> {q0, q1}  [c]
[NBA]
  AP: {c}
  States:
    * q0_1
      q1_1
  Acceptance set:
      F = {q0_1, q1_1}
  Transitions:
      q0_1 -> {q0_1, q1_1}  [∅]
      q1_1 -> {q0_1, q1_1}  [c]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
[GNBA]
  AP: {a, b}
  States:
    * q0: {!(((true U a) /\ (b /\ b))), !((b /\ b)), !(b), (true U a), true, a}
    * q1: {!(((true U a) /\ (b /\ b))), !((b /\ b)), !(a), !(b), (true U a), true}
    * q2: {!(((true U a) /\ (b /\ b))), !((true U a)), !(a), (b /\ b), true, b}
    * q3: {!(((true U a) /\ (b /\ b))), !((true U a)), !((b /\ b)), !(a), !(b), true}
      q4: {((true U a) /\ (b /\ b)), (true U a), (b /\ b), true, a, b}
      q5: {!(a), ((true U a) /\ (b /\ b)), (true U a), (b /\ b), true, b}
  Acceptance sets:
      F0 = {q0, q2, q3, q4}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4, q5}  [a]
      q1 -> {q0, q1, q4, q5}  [∅]
      q2 -> {q2, q3}  [b]
      q3 -> {q2, q3}  [∅]
      q4 -> {q0, q1, q2, q3, q4, q5}  [a, b]
      q5 -> {q0, q1, q4, q5}  [b]
[NBA]
  AP: {a, b}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
      q5_1
  Acceptance set:
      F = {q0_1, q2_1, q3_1, q4_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [a]
      q1_1 -> {q0_1, q1_1, q4_1, q5_1}  [∅]
      q2_1 -> {q2_1, q3_1}  [b]
      q3_1 -> {q2_1, q3_1}  [∅]
      q4_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [a, b]
      q5_1 -> {q0_1, q1_1, q4_1, q5_1}  [b]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
[GNBA]
  AP: {a, b, c}
  States:
    * q0: {!((true U a)), !(a), ((c /\ b) /\ !((true U a))), (c /\ b), true, b, c}
      q1: {!(((c /\ b) /\ !((true U a)))), (true U a), (c /\ b), true, a, b, c}
      q2: {!(((c /\ b) /\ !((true U a)))), !(a), (true U a), (c /\ b), true, b, c}
      q3: {!(((c /\ b) /\ !((true U a)))), !((true U a)), !((c /\ b)), !(a), !(b), true, c}
      q4: {!(((c /\ b) /\ !((true U a)))), !((c /\ b)), !(b), (true U a), true, a, c}
      q5: {!(((c /\ b) /\ !((true U a)))), !((c /\ b)), !(a), !(b), (true U a), true, c}
      q6: {!(((c /\ b) /\ !((true U a)))), !((true U a)), !((c /\ b)), !(a), !(c), true, b}
      q7: {!(((c /\ b) /\ !((true U a)))), !((c /\ b)), !(c), (true U a), true, a, b}
      q8: {!(((c /\ b) /\ !((true U a)))), !((c /\ b)), !(a), !(c), (true U a), true, b}
      q9: {!(((c /\ b) /\ !((true U a)))), !((true U a)), !((c /\ b)), !(a), !(b), !(c), true}
      q10: {!(((c /\ b) /\ !((true U a)))), !((c /\ b)), !(b), !(c), (true U a), true, a}
      q11: {!(((c /\ b) /\ !((true U a)))), !((c /\ b)), !(a), !(b), !(c), (true U a), true}
  Acceptance sets:
      F0 = {q0, q1, q3, q4, q6, q7, q9, q10}
  Transitions:
      q0 -> {q0, q3, q6, q9}  [b, c]
      q1 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [a, b, c]
      q2 -> {q1, q2, q4, q5, q7, q8, q10, q11}  [b, c]
      q3 -> {q0, q3, q6, q9}  [c]
      q4 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [a, c]
      q5 -> {q1, q2, q4, q5, q7, q8, q10, q11}  [c]
      q6 -> {q0, q3, q6, q9}  [b]
      q7 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [a, b]
      q8 -> {q1, q2, q4, q5, q7, q8, q10, q11}  [b]
      q9 -> {q0, q3, q6, q9}  [∅]
      q10 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11}  [a]
      q11 -> {q1, q2, q4, q5, q7, q8, q10, q11}  [∅]
[NBA]
  AP: {a, b, c}
  States:
    * q0_1
      q1_1
      q2_1
      q3_1
      q4_1
      q5_1
      q6_1
      q7_1
      q8_1
      q9_1
      q10_1
      q11_1
  Acceptance set:
      F = {q0_1, q1_1, q3_1, q4_1, q6_1, q7_1, q9_1, q10_1}
  Transitions:
      q0_1 -> {q0_1, q3_1, q6_1, q9_1}  [b, c]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a, b, c]
      q2_1 -> {q1_1, q2_1, q4_1, q5_1, q7_1, q8_1, q10_1, q11_1}  [b, c]
      q3_1 -> {q0_1, q3_1, q6_1, q9_1}  [c]
      q4_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a, c]
      q5_1 -> {q1_1, q2_1, q4_1, q5_1, q7_1, q8_1, q10_1, q11_1}  [c]
      q6_1 -> {q0_1, q3_1, q6_1, q9_1}  [b]
      q7_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a, b]
      q8_1 -> {q1_1, q2_1, q4_1, q5_1, q7_1, q8_1, q10_1, q11_1}  [b]
      q9_1 -> {q0_1, q3_1, q6_1, q9_1}  [∅]
      q10_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1, q11_1}  [a]
      q11_1 -> {q1_1, q2_1, q4_1, q5_1, q7_1, q8_1, q10_1, q11_1}  [∅]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
