[Transition System]
  AP: {a, b, c}
  States:
    * L(s0) = {a, b}
      L(s1) = {a, b, c}
      L(s2) = {b, c}
      L(s3) = {a, c}
      L(s4) = {a, c}
      L(s5) = {a, b}
  Actions: {0, 1, 2}
  Transitions:
      s0 -> s1  [1]
      s0 -> s3  [0]
      s3 -> s1  [2]
      s1 -> s4  [2]
      s2 -> s1  [2]
      s5 -> s2  [0]
      s5 -> s1  [1]
      s4 -> s1  [0]
      s4 -> s5  [1]
[LTL Benchmark]
  Global formulas:
      G(a \/ b)
      G(a /\ b)
      G F (a /\ b)
  Local formulas:
      s1: X(a /\ c)
      s2: !(F a)
      s3: c U (a /\ (!b))
[GNBA]
  AP: {a, b}
  States:
    * q0: {!(a), !(b), (!(a) /\ !(b)), (true U (!(a) /\ !(b))), true}
    * q1: {!((!(a) /\ !(b))), !(a), (true U (!(a) /\ !(b))), true, b}
    * q2: {!((!(a) /\ !(b))), !(b), (true U (!(a) /\ !(b))), true, a}
    * q3: {!((!(a) /\ !(b))), (true U (!(a) /\ !(b))), true, a, b}
      q4: {!((!(a) /\ !(b))), !((true U (!(a) /\ !(b)))), !(a), true, b}
      q5: {!((!(a) /\ !(b))), !((true U (!(a) /\ !(b)))), !(b), true, a}
      q6: {!((!(a) /\ !(b))), !((true U (!(a) /\ !(b)))), true, a, b}
  Acceptance sets:
      F0 = {q0, q4, q5, q6}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4, q5, q6}  [∅]
      q1 -> {q0, q1, q2, q3}  [b]
      q2 -> {q0, q1, q2, q3}  [a]
      q3 -> {q0, q1, q2, q3}  [a, b]
      q4 -> {q4, q5, q6}  [b]
      q5 -> {q4, q5, q6}  [a]
      q6 -> {q4, q5, q6}  [a, b]
[NBA]
  AP: {a, b}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
      q5_1
      q6_1
  Acceptance set:
      F = {q0_1, q4_1, q5_1, q6_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1}  [∅]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1}  [b]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1}  [a]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1}  [a, b]
      q4_1 -> {q4_1, q5_1, q6_1}  [b]
      q5_1 -> {q4_1, q5_1, q6_1}  [a]
      q6_1 -> {q4_1, q5_1, q6_1}  [a, b]
[Product TS x NBA]
  States:
      (s3, q1_1)
      (s1, q0_1)
      (s4, q3_1)
      (s1, q3_1)
      (s5, q0_1)
      (s3, q0_1)
      (s3, q3_1)
    * (s0, q2_1)
      (s5, q3_1)
      (s2, q2_1)
    * (s0, q1_1)
      (s2, q1_1)
      (s4, q2_1)
      (s4, q1_1)
    * (s0, q0_1)
      (s2, q0_1)
      (s1, q2_1)
    * (s0, q3_1)
      (s1, q1_1)
      (s2, q3_1)
      (s4, q0_1)
      (s3, q2_1)
      (s5, q2_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s0, q0_1), (s1, q0_1), (s2, q0_1), (s3, q0_1), (s4, q0_1), (s5, q0_1)}
  Transitions:
      (s0, q2_1) -> {(s3, q0_1), (s3, q1_1), (s3, q2_1), (s3, q3_1)}
      (s0, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s3, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s1, q2_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q3_1)}
      (s4, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1)}
      (s5, q1_1) -> {(s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1)}
      (s5, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s2, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
1
[GNBA]
  AP: {a, b}
  States:
    * q0: {!((a /\ b)), !(b), (true U !((a /\ b))), true, a}
    * q1: {!((a /\ b)), !(a), (true U !((a /\ b))), true, b}
    * q2: {!((a /\ b)), !(a), !(b), (true U !((a /\ b))), true}
    * q3: {(true U !((a /\ b))), (a /\ b), true, a, b}
      q4: {!((true U !((a /\ b)))), (a /\ b), true, a, b}
  Acceptance sets:
      F0 = {q0, q1, q2, q4}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4}  [a]
      q1 -> {q0, q1, q2, q3, q4}  [b]
      q2 -> {q0, q1, q2, q3, q4}  [∅]
      q3 -> {q0, q1, q2, q3}  [a, b]
      q4 -> {q4}  [a, b]
[NBA]
  AP: {a, b}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q4_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [a]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [b]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [∅]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1}  [a, b]
      q4_1 -> {q4_1}  [a, b]
[Product TS x NBA]
  States:
      (s3, q1_1)
      (s1, q0_1)
      (s4, q3_1)
      (s1, q3_1)
      (s5, q0_1)
      (s3, q0_1)
      (s3, q3_1)
    * (s0, q2_1)
      (s5, q3_1)
      (s2, q2_1)
      (s2, q4_1)
    * (s0, q1_1)
      (s2, q1_1)
      (s4, q2_1)
      (s4, q4_1)
      (s4, q1_1)
    * (s0, q0_1)
      (s2, q0_1)
      (s1, q2_1)
      (s1, q4_1)
    * (s0, q3_1)
      (s1, q1_1)
      (s2, q3_1)
      (s4, q0_1)
      (s3, q2_1)
      (s3, q4_1)
      (s5, q2_1)
      (s5, q4_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s0, q0_1), (s0, q1_1), (s0, q2_1), (s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q4_1), (s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q4_1), (s3, q0_1), (s3, q1_1), (s3, q2_1), (s3, q4_1), (s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q4_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q4_1)}
  Transitions:
      (s0, q0_1) -> {(s3, q0_1), (s3, q1_1), (s3, q2_1), (s3, q3_1), (s3, q4_1)}
      (s0, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s3, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s3, q4_1) -> {(s1, q4_1)}
      (s1, q0_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q3_1), (s4, q4_1)}
      (s4, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1)}
      (s4, q4_1) -> {(s1, q4_1), (s5, q4_1)}
      (s5, q1_1) -> {(s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1), (s2, q4_1)}
      (s5, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s5, q4_1) -> {(s1, q4_1)}
      (s2, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s2, q4_1) -> {(s1, q4_1)}
0
[GNBA]
  AP: {a, b}
  States:
    * q0: {!((true U (a /\ b))), !((a /\ b)), !(b), (true U !((true U (a /\ b)))), true, a}
    * q1: {!((true U (a /\ b))), !((a /\ b)), !(a), (true U !((true U (a /\ b)))), true, b}
    * q2: {!((true U (a /\ b))), !((a /\ b)), !(a), !(b), (true U !((true U (a /\ b)))), true}
    * q3: {(true U !((true U (a /\ b)))), (true U (a /\ b)), (a /\ b), true, a, b}
    * q4: {!((a /\ b)), !(b), (true U !((true U (a /\ b)))), (true U (a /\ b)), true, a}
    * q5: {!((a /\ b)), !(a), (true U !((true U (a /\ b)))), (true U (a /\ b)), true, b}
    * q6: {!((a /\ b)), !(a), !(b), (true U !((true U (a /\ b)))), (true U (a /\ b)), true}
      q7: {!((true U !((true U (a /\ b))))), (true U (a /\ b)), (a /\ b), true, a, b}
      q8: {!((true U !((true U (a /\ b))))), !((a /\ b)), !(b), (true U (a /\ b)), true, a}
      q9: {!((true U !((true U (a /\ b))))), !((a /\ b)), !(a), (true U (a /\ b)), true, b}
      q10: {!((true U !((true U (a /\ b))))), !((a /\ b)), !(a), !(b), (true U (a /\ b)), true}
  Acceptance sets:
      F0 = {q0, q1, q2, q7, q8, q9, q10}
      F1 = {q0, q1, q2, q3, q7}
  Transitions:
      q0 -> {q0, q1, q2}  [a]
      q1 -> {q0, q1, q2}  [b]
      q2 -> {q0, q1, q2}  [∅]
      q3 -> {q0, q1, q2, q3, q4, q5, q6}  [a, b]
      q4 -> {q3, q4, q5, q6}  [a]
      q5 -> {q3, q4, q5, q6}  [b]
      q6 -> {q3, q4, q5, q6}  [∅]
      q7 -> {q7, q8, q9, q10}  [a, b]
      q8 -> {q7, q8, q9, q10}  [a]
      q9 -> {q7, q8, q9, q10}  [b]
      q10 -> {q7, q8, q9, q10}  [∅]
[NBA]
  AP: {a, b}
  States:
    * q0_1
      q0_2
    * q1_1
      q1_2
    * q2_1
      q2_2
    * q3_1
      q3_2
    * q4_1
      q4_2
    * q5_1
      q5_2
    * q6_1
      q6_2
      q7_1
      q7_2
      q8_1
      q8_2
      q9_1
      q9_2
      q10_1
      q10_2
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q7_1, q8_1, q9_1, q10_1}
  Transitions:
      q0_1 -> {q0_2, q1_2, q2_2}  [a]
      q0_2 -> {q0_1, q1_1, q2_1}  [a]
      q1_1 -> {q0_2, q1_2, q2_2}  [b]
      q1_2 -> {q0_1, q1_1, q2_1}  [b]
      q2_1 -> {q0_2, q1_2, q2_2}  [∅]
      q2_2 -> {q0_1, q1_1, q2_1}  [∅]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1}  [a, b]
      q3_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1}  [a, b]
      q4_1 -> {q3_1, q4_1, q5_1, q6_1}  [a]
      q4_2 -> {q3_2, q4_2, q5_2, q6_2}  [a]
      q5_1 -> {q3_1, q4_1, q5_1, q6_1}  [b]
      q5_2 -> {q3_2, q4_2, q5_2, q6_2}  [b]
      q6_1 -> {q3_1, q4_1, q5_1, q6_1}  [∅]
      q6_2 -> {q3_2, q4_2, q5_2, q6_2}  [∅]
      q7_1 -> {q7_2, q8_2, q9_2, q10_2}  [a, b]
      q7_2 -> {q7_1, q8_1, q9_1, q10_1}  [a, b]
      q8_1 -> {q7_2, q8_2, q9_2, q10_2}  [a]
      q8_2 -> {q7_2, q8_2, q9_2, q10_2}  [a]
      q9_1 -> {q7_2, q8_2, q9_2, q10_2}  [b]
      q9_2 -> {q7_2, q8_2, q9_2, q10_2}  [b]
      q10_1 -> {q7_2, q8_2, q9_2, q10_2}  [∅]
      q10_2 -> {q7_2, q8_2, q9_2, q10_2}  [∅]
[Product TS x NBA]
  States:
      (s1, q0_1)
      (s3, q2_2)
      (s4, q3_1)
      (s4, q6_1)
      (s3, q1_2)
      (s2, q0_2)
      (s1, q3_1)
    * (s0, q5_1)
      (s1, q6_1)
      (s2, q5_1)
      (s5, q0_1)
      (s4, q0_2)
      (s3, q3_1)
    * (s0, q2_1)
      (s5, q3_1)
    * (s0, q4_1)
      (s4, q5_1)
      (s2, q4_1)
      (s5, q6_1)
    * (s0, q1_1)
      (s3, q6_1)
      (s2, q2_2)
      (s1, q5_1)
      (s4, q4_1)
      (s2, q1_2)
      (s3, q0_2)
      (s4, q2_2)
    * (s0, q0_1)
      (s1, q2_1)
      (s3, q5_1)
      (s1, q4_1)
    * (s0, q3_1)
      (s1, q1_1)
      (s4, q1_2)
      (s5, q5_1)
      (s2, q3_1)
    * (s0, q6_1)
      (s2, q6_1)
      (s3, q4_1)
      (s5, q2_1)
      (s5, q4_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s0, q0_1), (s0, q1_1), (s0, q2_1), (s1, q0_1), (s1, q1_1), (s1, q2_1), (s5, q0_1), (s5, q1_1), (s5, q2_1)}
  Transitions:
      (s0, q0_1) -> {(s3, q0_2), (s3, q1_2), (s3, q2_2)}
      (s0, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1)}
      (s0, q4_1) -> {(s3, q3_1), (s3, q4_1), (s3, q5_1), (s3, q6_1)}
      (s1, q0_1) -> {(s4, q0_2), (s4, q1_2), (s4, q2_2)}
      (s1, q4_1) -> {(s4, q3_1), (s4, q4_1), (s4, q5_1), (s4, q6_1)}
      (s3, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1)}
      (s4, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1), (s5, q4_1), (s5, q5_1), (s5, q6_1)}
      (s5, q1_1) -> {(s2, q0_2), (s2, q1_2), (s2, q2_2)}
      (s5, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1)}
      (s5, q5_1) -> {(s2, q3_1), (s2, q4_1), (s2, q5_1), (s2, q6_1)}
      (s2, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s1, q6_1)}
1
[GNBA]
  AP: {a, c}
  States:
    * q0: {!(X((a /\ c))), (a /\ c), a, c}
    * q1: {!((a /\ c)), !(X((a /\ c))), !(c), a}
    * q2: {!((a /\ c)), !(X((a /\ c))), !(a), c}
    * q3: {!((a /\ c)), !(X((a /\ c))), !(a), !(c)}
      q4: {(a /\ c), X((a /\ c)), a, c}
      q5: {!((a /\ c)), !(c), X((a /\ c)), a}
      q6: {!((a /\ c)), !(a), X((a /\ c)), c}
      q7: {!((a /\ c)), !(a), !(c), X((a /\ c))}
  Acceptance sets:
  Transitions:
      q0 -> {q1, q2, q3, q5, q6, q7}  [a, c]
      q1 -> {q1, q2, q3, q5, q6, q7}  [a]
      q2 -> {q1, q2, q3, q5, q6, q7}  [c]
      q3 -> {q1, q2, q3, q5, q6, q7}  [∅]
      q4 -> {q0, q4}  [a, c]
      q5 -> {q0, q4}  [a]
      q6 -> {q0, q4}  [c]
      q7 -> {q0, q4}  [∅]
[NBA]
  AP: {a, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
      q5_1
      q6_1
      q7_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1}
  Transitions:
      q0_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [a, c]
      q1_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [a]
      q2_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [c]
      q3_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [∅]
      q4_1 -> {q0_1, q4_1}  [a, c]
      q5_1 -> {q0_1, q4_1}  [a]
      q6_1 -> {q0_1, q4_1}  [c]
      q7_1 -> {q0_1, q4_1}  [∅]
[Product TS x NBA]
  States:
    * (s1, q5_1)
    * (s1, q1_1)
    * (s1, q7_1)
    * (s1, q3_1)
    * (s1, q6_1)
    * (s1, q2_1)
  Acceptance set:
      F = {(s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q5_1), (s1, q6_1), (s1, q7_1)}
  Transitions:
1
[GNBA]
  AP: {a}
  States:
    * q0: {(true U a), true, a}
    * q1: {!(a), (true U a), true}
      q2: {!((true U a)), !(a), true}
  Acceptance sets:
      F0 = {q0, q2}
  Transitions:
      q0 -> {q0, q1, q2}  [a]
      q1 -> {q0, q1}  [∅]
      q2 -> {q2}  [∅]
[NBA]
  AP: {a}
  States:
    * q0_1
    * q1_1
      q2_1
  Acceptance set:
      F = {q0_1, q2_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1}  [a]
      q1_1 -> {q0_1, q1_1}  [∅]
      q2_1 -> {q2_1}  [∅]
[Product TS x NBA]
  States:
      (s1, q0_1)
      (s1, q1_1)
      (s5, q1_1)
      (s4, q2_1)
    * (s2, q1_1)
      (s2, q2_1)
      (s4, q0_1)
      (s4, q1_1)
      (s5, q2_1)
    * (s2, q0_1)
      (s1, q2_1)
      (s5, q0_1)
  Acceptance set:
      F = {(s1, q0_1), (s1, q2_1), (s2, q0_1), (s2, q2_1), (s4, q0_1), (s4, q2_1), (s5, q0_1), (s5, q2_1)}
  Transitions:
      (s2, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s1, q0_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1)}
      (s4, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s5, q0_1), (s5, q1_1), (s5, q2_1)}
      (s5, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s5, q1_1) -> {(s2, q0_1), (s2, q1_1)}
      (s5, q2_1) -> {(s2, q2_1)}
0
[GNBA]
  AP: {a, b, c}
  States:
    * q0: {!((a /\ !(b))), !((c U (a /\ !(b)))), a, b, c}
    * q1: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), !(b), c}
    * q2: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), b, c}
    * q3: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(c), a, b}
    * q4: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), !(b), !(c)}
    * q5: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), !(c), b}
      q6: {!(b), (a /\ !(b)), (c U (a /\ !(b))), a, c}
      q7: {!((a /\ !(b))), (c U (a /\ !(b))), a, b, c}
      q8: {!((a /\ !(b))), !(a), !(b), (c U (a /\ !(b))), c}
      q9: {!((a /\ !(b))), !(a), (c U (a /\ !(b))), b, c}
      q10: {!(b), !(c), (a /\ !(b)), (c U (a /\ !(b))), a}
  Acceptance sets:
      F0 = {q0, q1, q2, q3, q4, q5, q6, q10}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4, q5}  [a, b, c]
      q1 -> {q0, q1, q2, q3, q4, q5}  [c]
      q2 -> {q0, q1, q2, q3, q4, q5}  [b, c]
      q3 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [a, b]
      q4 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [∅]
      q5 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [b]
      q6 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [a, c]
      q7 -> {q6, q7, q8, q9, q10}  [a, b, c]
      q8 -> {q6, q7, q8, q9, q10}  [c]
      q9 -> {q6, q7, q8, q9, q10}  [b, c]
      q10 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [a]
[NBA]
  AP: {a, b, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
    * q4_1
    * q5_1
      q6_1
      q7_1
      q8_1
      q9_1
      q10_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q10_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [a, b, c]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [c]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [b, c]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [a, b]
      q4_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [∅]
      q5_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [b]
      q6_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [a, c]
      q7_1 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [a, b, c]
      q8_1 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [c]
      q9_1 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [b, c]
      q10_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [a]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
