[Transition System]
  AP: {a}
  States:
    * L(s0) = {a}
      L(s1) = {a}
      L(s2) = {a}
      L(s3) = {a}
      L(s4) = {a}
      L(s5) = {a}
  Actions: {0, 1, 2}
  Transitions:
      s0 -> s1  [1]
      s0 -> s3  [0]
      s3 -> s1  [2]
      s1 -> s4  [2]
      s2 -> s1  [2]
      s5 -> s2  [0]
      s5 -> s1  [1]
      s4 -> s1  [0]
      s4 -> s5  [1]
[LTL Benchmark]
  Global formulas:
      !(F a)
  Local formulas:
      s2: !(F a)
[GNBA]
  AP: {a}
  States:
    * q0: {(true U a), true, a}
    * q1: {!(a), (true U a), true}
      q2: {!((true U a)), !(a), true}
  Acceptance sets:
      F0 = {q0, q2}
  Transitions:
      q0 -> {q0, q1, q2}  [a]
      q1 -> {q0, q1}  [∅]
      q2 -> {q2}  [∅]
[NBA]
  AP: {a}
  States:
    * q0_1
    * q1_1
      q2_1
  Acceptance set:
      F = {q0_1, q2_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1}  [a]
      q1_1 -> {q0_1, q1_1}  [∅]
      q2_1 -> {q2_1}  [∅]
[Product TS x NBA]
  States:
      (s3, q0_1)
      (s3, q1_1)
      (s1, q0_1)
      (s1, q1_1)
      (s5, q1_1)
      (s4, q2_1)
    * (s0, q2_1)
      (s2, q1_1)
      (s2, q2_1)
      (s4, q0_1)
      (s3, q2_1)
      (s4, q1_1)
    * (s0, q0_1)
    * (s0, q1_1)
      (s5, q2_1)
      (s2, q0_1)
      (s1, q2_1)
      (s5, q0_1)
  Acceptance set:
      F = {(s0, q0_1), (s0, q2_1), (s1, q0_1), (s1, q2_1), (s2, q0_1), (s2, q2_1), (s3, q0_1), (s3, q2_1), (s4, q0_1), (s4, q2_1), (s5, q0_1), (s5, q2_1)}
  Transitions:
      (s0, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s3, q0_1), (s3, q1_1), (s3, q2_1)}
      (s1, q0_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1)}
      (s3, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s4, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s5, q0_1), (s5, q1_1), (s5, q2_1)}
      (s5, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s2, q0_1), (s2, q1_1), (s2, q2_1)}
      (s2, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
0
[GNBA]
  AP: {a}
  States:
    * q0: {(true U a), true, a}
    * q1: {!(a), (true U a), true}
      q2: {!((true U a)), !(a), true}
  Acceptance sets:
      F0 = {q0, q2}
  Transitions:
      q0 -> {q0, q1, q2}  [a]
      q1 -> {q0, q1}  [∅]
      q2 -> {q2}  [∅]
[NBA]
  AP: {a}
  States:
    * q0_1
    * q1_1
      q2_1
  Acceptance set:
      F = {q0_1, q2_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1}  [a]
      q1_1 -> {q0_1, q1_1}  [∅]
      q2_1 -> {q2_1}  [∅]
[Product TS x NBA]
  States:
      (s1, q0_1)
      (s1, q1_1)
      (s1, q2_1)
      (s5, q1_1)
      (s4, q2_1)
    * (s2, q2_1)
      (s4, q0_1)
      (s4, q1_1)
      (s5, q2_1)
    * (s2, q0_1)
    * (s2, q1_1)
      (s5, q0_1)
  Acceptance set:
      F = {(s1, q0_1), (s1, q2_1), (s2, q0_1), (s2, q2_1), (s4, q0_1), (s4, q2_1), (s5, q0_1), (s5, q2_1)}
  Transitions:
      (s2, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s1, q0_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1)}
      (s4, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s5, q0_1), (s5, q1_1), (s5, q2_1)}
      (s5, q0_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s2, q0_1), (s2, q1_1), (s2, q2_1)}
0
