[Transition System]
  AP: {a, b, c}
  States:
    * L(s0) = {a, b}
      L(s1) = {a, b, c}
      L(s2) = {b, c}
      L(s3) = {a, c}
      L(s4) = {a, c}
      L(s5) = {a, b}
  Actions: {0, 1, 2}
  Transitions:
      s0 -> s1  [1]
      s0 -> s3  [0]
      s3 -> s1  [2]
      s1 -> s4  [2]
      s2 -> s1  [2]
      s5 -> s2  [0]
      s5 -> s1  [1]
      s4 -> s1  [0]
      s4 -> s5  [1]
[LTL Benchmark]
  Global formulas:
      G(a\/b)
      G(a->((!b)U(a/\b)))
      !(G(a/\b))
      G((a/\(c/\(!b)))->(X(a/\b)))
  Local formulas:
      s1: X(a/\c)
      s2: !(!(Fa))
      s3: !(cU(!a))
      s3: cU(a/\(!b))
[GNBA]
  AP: {a, b}
  States:
    * q0: {!(a), !(b), (!(a) /\ !(b)), (true U (!(a) /\ !(b))), true}
    * q1: {!((!(a) /\ !(b))), !(a), (true U (!(a) /\ !(b))), true, b}
    * q2: {!((!(a) /\ !(b))), !(b), (true U (!(a) /\ !(b))), true, a}
    * q3: {!((!(a) /\ !(b))), (true U (!(a) /\ !(b))), true, a, b}
      q4: {!((!(a) /\ !(b))), !((true U (!(a) /\ !(b)))), !(a), true, b}
      q5: {!((!(a) /\ !(b))), !((true U (!(a) /\ !(b)))), !(b), true, a}
      q6: {!((!(a) /\ !(b))), !((true U (!(a) /\ !(b)))), true, a, b}
  Acceptance sets:
      F0 = {q0, q4, q5, q6}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4, q5, q6}  [∅]
      q1 -> {q0, q1, q2, q3}  [b]
      q2 -> {q0, q1, q2, q3}  [a]
      q3 -> {q0, q1, q2, q3}  [a, b]
      q4 -> {q4, q5, q6}  [b]
      q5 -> {q4, q5, q6}  [a]
      q6 -> {q4, q5, q6}  [a, b]
[NBA]
  AP: {a, b}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
      q5_1
      q6_1
  Acceptance set:
      F = {q0_1, q4_1, q5_1, q6_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1}  [∅]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1}  [b]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1}  [a]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1}  [a, b]
      q4_1 -> {q4_1, q5_1, q6_1}  [b]
      q5_1 -> {q4_1, q5_1, q6_1}  [a]
      q6_1 -> {q4_1, q5_1, q6_1}  [a, b]
[Product TS x NBA]
  States:
      (s3, q1_1)
      (s1, q0_1)
      (s4, q3_1)
      (s1, q3_1)
      (s5, q0_1)
      (s3, q0_1)
      (s3, q3_1)
    * (s0, q2_1)
      (s5, q3_1)
      (s2, q2_1)
    * (s0, q1_1)
      (s2, q1_1)
      (s4, q2_1)
      (s4, q1_1)
    * (s0, q0_1)
      (s2, q0_1)
      (s1, q2_1)
    * (s0, q3_1)
      (s1, q1_1)
      (s2, q3_1)
      (s4, q0_1)
      (s3, q2_1)
      (s5, q2_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s0, q0_1), (s1, q0_1), (s2, q0_1), (s3, q0_1), (s4, q0_1), (s5, q0_1)}
  Transitions:
      (s0, q2_1) -> {(s3, q0_1), (s3, q1_1), (s3, q2_1), (s3, q3_1)}
      (s0, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s3, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s1, q2_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1), (s4, q3_1)}
      (s4, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1)}
      (s5, q1_1) -> {(s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1)}
      (s5, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
      (s2, q3_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1)}
1
[GNBA]
  AP: {a, b}
  States:
    * q0: {!((!(b) U (a /\ b))), !((a /\ b)), !(b), (true U (a /\ !((!(b) U (a /\ b))))), (a /\ !((!(b) U (a /\ b)))), true, a}
    * q1: {!((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(b), (!(b) U (a /\ b)), (true U (a /\ !((!(b) U (a /\ b))))), true, a}
    * q2: {!((a /\ !((!(b) U (a /\ b))))), (!(b) U (a /\ b)), (true U (a /\ !((!(b) U (a /\ b))))), (a /\ b), true, a, b}
    * q3: {!((!(b) U (a /\ b))), !((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(a), !(b), (true U (a /\ !((!(b) U (a /\ b))))), true}
    * q4: {!((!(b) U (a /\ b))), !((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(a), (true U (a /\ !((!(b) U (a /\ b))))), true, b}
    * q5: {!((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(a), !(b), (!(b) U (a /\ b)), (true U (a /\ !((!(b) U (a /\ b))))), true}
      q6: {!((true U (a /\ !((!(b) U (a /\ b)))))), !((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(b), (!(b) U (a /\ b)), true, a}
      q7: {!((true U (a /\ !((!(b) U (a /\ b)))))), !((a /\ !((!(b) U (a /\ b))))), (!(b) U (a /\ b)), (a /\ b), true, a, b}
      q8: {!((!(b) U (a /\ b))), !((true U (a /\ !((!(b) U (a /\ b)))))), !((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(a), !(b), true}
      q9: {!((!(b) U (a /\ b))), !((true U (a /\ !((!(b) U (a /\ b)))))), !((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(a), true, b}
      q10: {!((true U (a /\ !((!(b) U (a /\ b)))))), !((a /\ !((!(b) U (a /\ b))))), !((a /\ b)), !(a), !(b), (!(b) U (a /\ b)), true}
  Acceptance sets:
      F0 = {q0, q6, q7, q8, q9, q10}
      F1 = {q0, q2, q3, q4, q7, q8, q9}
  Transitions:
      q0 -> {q0, q3, q4, q8, q9}  [a]
      q1 -> {q1, q2, q5}  [a]
      q2 -> {q0, q1, q2, q3, q4, q5}  [a, b]
      q3 -> {q0, q3, q4}  [∅]
      q4 -> {q0, q1, q2, q3, q4, q5}  [b]
      q5 -> {q1, q2, q5}  [∅]
      q6 -> {q6, q7, q10}  [a]
      q7 -> {q6, q7, q8, q9, q10}  [a, b]
      q8 -> {q8, q9}  [∅]
      q9 -> {q6, q7, q8, q9, q10}  [b]
      q10 -> {q6, q7, q10}  [∅]
[NBA]
  AP: {a, b}
  States:
    * q0_1
      q0_2
    * q1_1
      q1_2
    * q2_1
      q2_2
    * q3_1
      q3_2
    * q4_1
      q4_2
    * q5_1
      q5_2
      q6_1
      q6_2
      q7_1
      q7_2
      q8_1
      q8_2
      q9_1
      q9_2
      q10_1
      q10_2
  Acceptance set:
      F = {q0_1, q6_1, q7_1, q8_1, q9_1, q10_1}
  Transitions:
      q0_1 -> {q0_2, q3_2, q4_2, q8_2, q9_2}  [a]
      q0_2 -> {q0_1, q3_1, q4_1, q8_1, q9_1}  [a]
      q1_1 -> {q1_1, q2_1, q5_1}  [a]
      q1_2 -> {q1_2, q2_2, q5_2}  [a]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [a, b]
      q2_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [a, b]
      q3_1 -> {q0_1, q3_1, q4_1}  [∅]
      q3_2 -> {q0_1, q3_1, q4_1}  [∅]
      q4_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [b]
      q4_2 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [b]
      q5_1 -> {q1_1, q2_1, q5_1}  [∅]
      q5_2 -> {q1_2, q2_2, q5_2}  [∅]
      q6_1 -> {q6_2, q7_2, q10_2}  [a]
      q6_2 -> {q6_2, q7_2, q10_2}  [a]
      q7_1 -> {q6_2, q7_2, q8_2, q9_2, q10_2}  [a, b]
      q7_2 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [a, b]
      q8_1 -> {q8_2, q9_2}  [∅]
      q8_2 -> {q8_1, q9_1}  [∅]
      q9_1 -> {q6_2, q7_2, q8_2, q9_2, q10_2}  [b]
      q9_2 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [b]
      q10_1 -> {q6_2, q7_2, q10_2}  [∅]
      q10_2 -> {q6_2, q7_2, q10_2}  [∅]
[Product TS x NBA]
  States:
      (s3, q1_1)
      (s1, q0_1)
      (s4, q4_2)
      (s4, q3_2)
      (s4, q9_2)
      (s1, q3_1)
    * (s0, q5_1)
      (s2, q5_1)
      (s5, q0_1)
      (s4, q0_2)
      (s3, q4_2)
    * (s0, q2_1)
      (s5, q3_1)
    * (s0, q4_1)
      (s2, q2_1)
      (s4, q5_1)
      (s2, q4_1)
      (s3, q3_2)
    * (s0, q1_1)
      (s3, q9_2)
      (s2, q1_1)
      (s1, q5_1)
      (s4, q2_1)
      (s4, q8_2)
      (s3, q0_2)
      (s4, q1_1)
    * (s0, q0_1)
      (s2, q0_1)
      (s1, q2_1)
      (s3, q5_1)
      (s1, q4_1)
    * (s0, q3_1)
      (s1, q1_1)
      (s5, q5_1)
      (s2, q3_1)
      (s3, q8_2)
      (s3, q2_1)
      (s5, q2_1)
      (s5, q4_1)
      (s5, q1_1)
  Acceptance set:
      F = {(s0, q0_1), (s1, q0_1), (s2, q0_1), (s5, q0_1)}
  Transitions:
      (s0, q0_1) -> {(s3, q0_2), (s3, q3_2), (s3, q4_2), (s3, q8_2), (s3, q9_2)}
      (s0, q1_1) -> {(s3, q1_1), (s3, q2_1), (s3, q5_1)}
      (s0, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1)}
      (s3, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1)}
      (s1, q0_1) -> {(s4, q0_2), (s4, q3_2), (s4, q4_2), (s4, q8_2), (s4, q9_2)}
      (s1, q1_1) -> {(s4, q1_1), (s4, q2_1), (s4, q5_1)}
      (s4, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1), (s5, q0_1), (s5, q1_1), (s5, q2_1), (s5, q3_1), (s5, q4_1), (s5, q5_1)}
      (s5, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1)}
      (s5, q4_1) -> {(s2, q0_1), (s2, q1_1), (s2, q2_1), (s2, q3_1), (s2, q4_1), (s2, q5_1)}
      (s2, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q4_1), (s1, q5_1)}
1
[GNBA]
  AP: {a, b}
  States:
    * q0: {!((true U !((a /\ b)))), (a /\ b), true, a, b}
      q1: {!((a /\ b)), !(b), (true U !((a /\ b))), true, a}
      q2: {!((a /\ b)), !(a), (true U !((a /\ b))), true, b}
      q3: {!((a /\ b)), !(a), !(b), (true U !((a /\ b))), true}
      q4: {(true U !((a /\ b))), (a /\ b), true, a, b}
  Acceptance sets:
      F0 = {q0, q1, q2, q3}
  Transitions:
      q0 -> {q0}  [a, b]
      q1 -> {q0, q1, q2, q3, q4}  [a]
      q2 -> {q0, q1, q2, q3, q4}  [b]
      q3 -> {q0, q1, q2, q3, q4}  [∅]
      q4 -> {q1, q2, q3, q4}  [a, b]
[NBA]
  AP: {a, b}
  States:
    * q0_1
      q1_1
      q2_1
      q3_1
      q4_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1}
  Transitions:
      q0_1 -> {q0_1}  [a, b]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [a]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [b]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [∅]
      q4_1 -> {q1_1, q2_1, q3_1, q4_1}  [a, b]
[Product TS x NBA]
  States:
    * (s0, q0_1)
      (s1, q0_1)
  Acceptance set:
      F = {(s0, q0_1), (s1, q0_1)}
  Transitions:
      (s0, q0_1) -> {(s1, q0_1)}
1
[GNBA]
  AP: {a, b, c}
  States:
    * q0: {!((a /\ b)), !(X((a /\ b))), !(b), ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (a /\ (c /\ !(b))), (c /\ !(b)), true, a, c}
    * q1: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ b)), !(b), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (a /\ (c /\ !(b))), (c /\ !(b)), X((a /\ b)), true, a, c}
    * q2: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), !(X((a /\ b))), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (a /\ b), true, a, b, c}
    * q3: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (a /\ b), X((a /\ b)), true, a, b, c}
    * q4: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(b), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), true, a}
    * q5: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(b), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), X((a /\ b)), true, a}
    * q6: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), !(X((a /\ b))), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (a /\ b), true, a, b}
    * q7: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (a /\ b), X((a /\ b)), true, a, b}
    * q8: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !(X((a /\ b))), !(a), !(b), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (c /\ !(b)), true, c}
    * q9: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !(a), !(b), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), (c /\ !(b)), X((a /\ b)), true, c}
    * q10: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(a), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), true, b, c}
    * q11: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(a), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), X((a /\ b)), true, b, c}
    * q12: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(a), !(b), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), true}
    * q13: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(a), !(b), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), X((a /\ b)), true}
    * q14: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(a), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), true, b}
    * q15: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(a), !(c), (true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), X((a /\ b)), true, b}
      q16: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ b)), !(b), (a /\ (c /\ !(b))), (c /\ !(b)), X((a /\ b)), true, a, c}
      q17: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), !(X((a /\ b))), (a /\ b), true, a, b, c}
      q18: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), (a /\ b), X((a /\ b)), true, a, b, c}
      q19: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(b), !(c), true, a}
      q20: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(b), !(c), X((a /\ b)), true, a}
      q21: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), !(X((a /\ b))), !(c), (a /\ b), true, a, b}
      q22: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((c /\ !(b))), !(c), (a /\ b), X((a /\ b)), true, a, b}
      q23: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !(X((a /\ b))), !(a), !(b), (c /\ !(b)), true, c}
      q24: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !(a), !(b), (c /\ !(b)), X((a /\ b)), true, c}
      q25: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(a), true, b, c}
      q26: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(a), X((a /\ b)), true, b, c}
      q27: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(a), !(b), !(c), true}
      q28: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(a), !(b), !(c), X((a /\ b)), true}
      q29: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(X((a /\ b))), !(a), !(c), true, b}
      q30: {!(((a /\ (c /\ !(b))) /\ !(X((a /\ b))))), !((true U ((a /\ (c /\ !(b))) /\ !(X((a /\ b)))))), !((a /\ (c /\ !(b)))), !((a /\ b)), !((c /\ !(b))), !(a), !(c), X((a /\ b)), true, b}
  Acceptance sets:
      F0 = {q0, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30}
  Transitions:
      q0 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15, q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [a, c]
      q1 -> {q2, q3, q6, q7}  [a, c]
      q2 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [a, b, c]
      q3 -> {q2, q3, q6, q7}  [a, b, c]
      q4 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [a]
      q5 -> {q2, q3, q6, q7}  [a]
      q6 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [a, b]
      q7 -> {q2, q3, q6, q7}  [a, b]
      q8 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [c]
      q9 -> {q2, q3, q6, q7}  [c]
      q10 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [b, c]
      q11 -> {q2, q3, q6, q7}  [b, c]
      q12 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [∅]
      q13 -> {q2, q3, q6, q7}  [∅]
      q14 -> {q0, q1, q4, q5, q8, q9, q10, q11, q12, q13, q14, q15}  [b]
      q15 -> {q2, q3, q6, q7}  [b]
      q16 -> {q17, q18, q21, q22}  [a, c]
      q17 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [a, b, c]
      q18 -> {q17, q18, q21, q22}  [a, b, c]
      q19 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [a]
      q20 -> {q17, q18, q21, q22}  [a]
      q21 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [a, b]
      q22 -> {q17, q18, q21, q22}  [a, b]
      q23 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [c]
      q24 -> {q17, q18, q21, q22}  [c]
      q25 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [b, c]
      q26 -> {q17, q18, q21, q22}  [b, c]
      q27 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [∅]
      q28 -> {q17, q18, q21, q22}  [∅]
      q29 -> {q16, q19, q20, q23, q24, q25, q26, q27, q28, q29, q30}  [b]
      q30 -> {q17, q18, q21, q22}  [b]
[NBA]
  AP: {a, b, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
    * q4_1
    * q5_1
    * q6_1
    * q7_1
    * q8_1
    * q9_1
    * q10_1
    * q11_1
    * q12_1
    * q13_1
    * q14_1
    * q15_1
      q16_1
      q17_1
      q18_1
      q19_1
      q20_1
      q21_1
      q22_1
      q23_1
      q24_1
      q25_1
      q26_1
      q27_1
      q28_1
      q29_1
      q30_1
  Acceptance set:
      F = {q0_1, q16_1, q17_1, q18_1, q19_1, q20_1, q21_1, q22_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1, q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [a, c]
      q1_1 -> {q2_1, q3_1, q6_1, q7_1}  [a, c]
      q2_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [a, b, c]
      q3_1 -> {q2_1, q3_1, q6_1, q7_1}  [a, b, c]
      q4_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [a]
      q5_1 -> {q2_1, q3_1, q6_1, q7_1}  [a]
      q6_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [a, b]
      q7_1 -> {q2_1, q3_1, q6_1, q7_1}  [a, b]
      q8_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [c]
      q9_1 -> {q2_1, q3_1, q6_1, q7_1}  [c]
      q10_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [b, c]
      q11_1 -> {q2_1, q3_1, q6_1, q7_1}  [b, c]
      q12_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [∅]
      q13_1 -> {q2_1, q3_1, q6_1, q7_1}  [∅]
      q14_1 -> {q0_1, q1_1, q4_1, q5_1, q8_1, q9_1, q10_1, q11_1, q12_1, q13_1, q14_1, q15_1}  [b]
      q15_1 -> {q2_1, q3_1, q6_1, q7_1}  [b]
      q16_1 -> {q17_1, q18_1, q21_1, q22_1}  [a, c]
      q17_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [a, b, c]
      q18_1 -> {q17_1, q18_1, q21_1, q22_1}  [a, b, c]
      q19_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [a]
      q20_1 -> {q17_1, q18_1, q21_1, q22_1}  [a]
      q21_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [a, b]
      q22_1 -> {q17_1, q18_1, q21_1, q22_1}  [a, b]
      q23_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [c]
      q24_1 -> {q17_1, q18_1, q21_1, q22_1}  [c]
      q25_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [b, c]
      q26_1 -> {q17_1, q18_1, q21_1, q22_1}  [b, c]
      q27_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [∅]
      q28_1 -> {q17_1, q18_1, q21_1, q22_1}  [∅]
      q29_1 -> {q16_1, q19_1, q20_1, q23_1, q24_1, q25_1, q26_1, q27_1, q28_1, q29_1, q30_1}  [b]
      q30_1 -> {q17_1, q18_1, q21_1, q22_1}  [b]
[Product TS x NBA]
  States:
      (s1, q13_1)
      (s4, q9_1)
      (s4, q3_1)
      (s2, q15_1)
      (s4, q6_1)
      (s4, q28_1)
      (s3, q13_1)
      (s5, q10_1)
      (s2, q8_1)
      (s3, q0_1)
      (s4, q15_1)
    * (s0, q14_1)
      (s1, q12_1)
      (s3, q25_1)
      (s5, q3_1)
      (s5, q6_1)
      (s3, q12_1)
      (s2, q7_1)
      (s4, q7_1)
      (s3, q24_1)
      (s1, q4_1)
    * (s0, q9_1)
    * (s0, q6_1)
      (s5, q14_1)
      (s3, q4_1)
      (s1, q10_1)
      (s3, q1_1)
      (s3, q23_1)
    * (s0, q15_1)
      (s3, q26_1)
      (s1, q3_1)
      (s3, q10_1)
      (s1, q6_1)
      (s4, q27_1)
      (s2, q5_1)
      (s3, q3_1)
      (s2, q2_1)
      (s4, q5_1)
      (s5, q9_1)
      (s4, q8_1)
    * (s0, q7_1)
      (s4, q30_1)
      (s4, q29_1)
      (s4, q2_1)
      (s5, q15_1)
      (s1, q14_1)
      (s2, q0_1)
      (s3, q20_1)
      (s5, q8_1)
      (s3, q14_1)
      (s4, q0_1)
      (s2, q12_1)
      (s4, q25_1)
      (s4, q19_1)
      (s5, q7_1)
      (s4, q12_1)
    * (s0, q5_1)
      (s1, q9_1)
      (s3, q16_1)
      (s5, q0_1)
    * (s0, q8_1)
      (s2, q11_1)
    * (s0, q2_1)
      (s3, q9_1)
      (s2, q4_1)
      (s1, q15_1)
      (s3, q6_1)
      (s4, q11_1)
      (s3, q28_1)
      (s2, q1_1)
      (s3, q27_1)
      (s1, q5_1)
      (s1, q8_1)
      (s4, q4_1)
      (s3, q15_1)
      (s2, q10_1)
      (s4, q1_1)
    * (s0, q0_1)
      (s4, q23_1)
      (s2, q13_1)
      (s3, q8_1)
      (s4, q26_1)
      (s5, q11_1)
      (s5, q5_1)
      (s2, q3_1)
      (s4, q10_1)
      (s1, q7_1)
      (s4, q13_1)
    * (s0, q12_1)
      (s5, q2_1)
      (s5, q1_1)
      (s1, q0_1)
      (s3, q7_1)
    * (s0, q11_1)
      (s5, q13_1)
      (s3, q19_1)
      (s2, q14_1)
    * (s0, q4_1)
      (s4, q20_1)
    * (s0, q1_1)
      (s4, q24_1)
      (s4, q14_1)
      (s5, q12_1)
      (s1, q11_1)
    * (s0, q10_1)
    * (s0, q13_1)
      (s3, q11_1)
      (s3, q5_1)
      (s1, q2_1)
    * (s0, q3_1)
      (s1, q1_1)
      (s3, q30_1)
      (s2, q9_1)
      (s3, q29_1)
      (s4, q16_1)
      (s3, q2_1)
      (s2, q6_1)
      (s5, q4_1)
  Acceptance set:
      F = {(s0, q0_1), (s1, q0_1), (s2, q0_1), (s3, q0_1), (s3, q16_1), (s3, q19_1), (s3, q20_1), (s3, q23_1), (s3, q24_1), (s3, q25_1), (s3, q26_1), (s3, q27_1), (s3, q28_1), (s3, q29_1), (s3, q30_1), (s4, q0_1), (s4, q16_1), (s4, q19_1), (s4, q20_1), (s4, q23_1), (s4, q24_1), (s4, q25_1), (s4, q26_1), (s4, q27_1), (s4, q28_1), (s4, q29_1), (s4, q30_1), (s5, q0_1)}
  Transitions:
      (s0, q0_1) -> {(s3, q0_1), (s3, q1_1), (s3, q4_1), (s3, q5_1), (s3, q8_1), (s3, q9_1), (s3, q10_1), (s3, q11_1), (s3, q12_1), (s3, q13_1), (s3, q14_1), (s3, q15_1), (s3, q16_1), (s3, q19_1), (s3, q20_1), (s3, q23_1), (s3, q24_1), (s3, q25_1), (s3, q26_1), (s3, q27_1), (s3, q28_1), (s3, q29_1), (s3, q30_1)}
      (s0, q1_1) -> {(s3, q2_1), (s3, q3_1), (s3, q6_1), (s3, q7_1)}
      (s0, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q4_1), (s1, q5_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1), (s1, q12_1), (s1, q13_1), (s1, q14_1), (s1, q15_1)}
      (s0, q3_1) -> {(s1, q2_1), (s1, q3_1), (s1, q6_1), (s1, q7_1)}
      (s3, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q4_1), (s1, q5_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1), (s1, q12_1), (s1, q13_1), (s1, q14_1), (s1, q15_1)}
      (s3, q3_1) -> {(s1, q2_1), (s1, q3_1), (s1, q6_1), (s1, q7_1)}
      (s1, q0_1) -> {(s4, q0_1), (s4, q1_1), (s4, q4_1), (s4, q5_1), (s4, q8_1), (s4, q9_1), (s4, q10_1), (s4, q11_1), (s4, q12_1), (s4, q13_1), (s4, q14_1), (s4, q15_1), (s4, q16_1), (s4, q19_1), (s4, q20_1), (s4, q23_1), (s4, q24_1), (s4, q25_1), (s4, q26_1), (s4, q27_1), (s4, q28_1), (s4, q29_1), (s4, q30_1)}
      (s1, q1_1) -> {(s4, q2_1), (s4, q3_1), (s4, q6_1), (s4, q7_1)}
      (s4, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q4_1), (s1, q5_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1), (s1, q12_1), (s1, q13_1), (s1, q14_1), (s1, q15_1)}
      (s4, q3_1) -> {(s1, q2_1), (s1, q3_1), (s1, q6_1), (s1, q7_1)}
      (s4, q6_1) -> {(s5, q0_1), (s5, q1_1), (s5, q4_1), (s5, q5_1), (s5, q8_1), (s5, q9_1), (s5, q10_1), (s5, q11_1), (s5, q12_1), (s5, q13_1), (s5, q14_1), (s5, q15_1)}
      (s4, q7_1) -> {(s5, q2_1), (s5, q3_1), (s5, q6_1), (s5, q7_1)}
      (s5, q10_1) -> {(s2, q0_1), (s2, q1_1), (s2, q4_1), (s2, q5_1), (s2, q8_1), (s2, q9_1), (s2, q10_1), (s2, q11_1), (s2, q12_1), (s2, q13_1), (s2, q14_1), (s2, q15_1)}
      (s5, q11_1) -> {(s2, q2_1), (s2, q3_1), (s2, q6_1), (s2, q7_1)}
      (s5, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q4_1), (s1, q5_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1), (s1, q12_1), (s1, q13_1), (s1, q14_1), (s1, q15_1)}
      (s5, q3_1) -> {(s1, q2_1), (s1, q3_1), (s1, q6_1), (s1, q7_1)}
      (s2, q2_1) -> {(s1, q0_1), (s1, q1_1), (s1, q4_1), (s1, q5_1), (s1, q8_1), (s1, q9_1), (s1, q10_1), (s1, q11_1), (s1, q12_1), (s1, q13_1), (s1, q14_1), (s1, q15_1)}
      (s2, q3_1) -> {(s1, q2_1), (s1, q3_1), (s1, q6_1), (s1, q7_1)}
1
[GNBA]
  AP: {a, c}
  States:
    * q0: {!(X((a /\ c))), (a /\ c), a, c}
    * q1: {!((a /\ c)), !(X((a /\ c))), !(c), a}
    * q2: {!((a /\ c)), !(X((a /\ c))), !(a), c}
    * q3: {!((a /\ c)), !(X((a /\ c))), !(a), !(c)}
      q4: {(a /\ c), X((a /\ c)), a, c}
      q5: {!((a /\ c)), !(c), X((a /\ c)), a}
      q6: {!((a /\ c)), !(a), X((a /\ c)), c}
      q7: {!((a /\ c)), !(a), !(c), X((a /\ c))}
  Acceptance sets:
  Transitions:
      q0 -> {q1, q2, q3, q5, q6, q7}  [a, c]
      q1 -> {q1, q2, q3, q5, q6, q7}  [a]
      q2 -> {q1, q2, q3, q5, q6, q7}  [c]
      q3 -> {q1, q2, q3, q5, q6, q7}  [∅]
      q4 -> {q0, q4}  [a, c]
      q5 -> {q0, q4}  [a]
      q6 -> {q0, q4}  [c]
      q7 -> {q0, q4}  [∅]
[NBA]
  AP: {a, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
      q4_1
      q5_1
      q6_1
      q7_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1}
  Transitions:
      q0_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [a, c]
      q1_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [a]
      q2_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [c]
      q3_1 -> {q1_1, q2_1, q3_1, q5_1, q6_1, q7_1}  [∅]
      q4_1 -> {q0_1, q4_1}  [a, c]
      q5_1 -> {q0_1, q4_1}  [a]
      q6_1 -> {q0_1, q4_1}  [c]
      q7_1 -> {q0_1, q4_1}  [∅]
[Product TS x NBA]
  States:
    * (s1, q5_1)
    * (s1, q1_1)
    * (s1, q7_1)
    * (s1, q3_1)
    * (s1, q6_1)
    * (s1, q2_1)
  Acceptance set:
      F = {(s1, q1_1), (s1, q2_1), (s1, q3_1), (s1, q5_1), (s1, q6_1), (s1, q7_1)}
  Transitions:
1
[GNBA]
  AP: {a}
  States:
    * q0: {!((true U a)), !(a), true}
      q1: {(true U a), true, a}
      q2: {!(a), (true U a), true}
  Acceptance sets:
      F0 = {q0, q1}
  Transitions:
      q0 -> {q0}  [∅]
      q1 -> {q0, q1, q2}  [a]
      q2 -> {q1, q2}  [∅]
[NBA]
  AP: {a}
  States:
    * q0_1
      q1_1
      q2_1
  Acceptance set:
      F = {q0_1, q1_1}
  Transitions:
      q0_1 -> {q0_1}  [∅]
      q1_1 -> {q0_1, q1_1, q2_1}  [a]
      q2_1 -> {q1_1, q2_1}  [∅]
[Product TS x NBA]
  States:
    * (s2, q0_1)
  Acceptance set:
      F = {(s2, q0_1)}
  Transitions:
1
[GNBA]
  AP: {a, c}
  States:
    * q0: {!(a), (c U !(a)), c}
    * q1: {(c U !(a)), a, c}
    * q2: {!(a), !(c), (c U !(a))}
      q3: {!((c U !(a))), a, c}
      q4: {!((c U !(a))), !(c), a}
  Acceptance sets:
      F0 = {q0, q2, q3, q4}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4}  [c]
      q1 -> {q0, q1, q2}  [a, c]
      q2 -> {q0, q1, q2, q3, q4}  [∅]
      q3 -> {q3, q4}  [a, c]
      q4 -> {q0, q1, q2, q3, q4}  [a]
[NBA]
  AP: {a, c}
  States:
    * q0_1
    * q1_1
    * q2_1
      q3_1
      q4_1
  Acceptance set:
      F = {q0_1, q2_1, q3_1, q4_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [c]
      q1_1 -> {q0_1, q1_1, q2_1}  [a, c]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [∅]
      q3_1 -> {q3_1, q4_1}  [a, c]
      q4_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1}  [a]
[Product TS x NBA]
  States:
    * (s3, q0_1)
    * (s3, q1_1)
      (s1, q0_1)
      (s1, q1_1)
      (s4, q2_1)
      (s4, q0_1)
    * (s3, q2_1)
      (s4, q1_1)
      (s1, q2_1)
  Acceptance set:
      F = {(s1, q0_1), (s1, q2_1), (s3, q0_1), (s3, q2_1), (s4, q0_1), (s4, q2_1)}
  Transitions:
      (s3, q1_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
      (s1, q1_1) -> {(s4, q0_1), (s4, q1_1), (s4, q2_1)}
      (s4, q1_1) -> {(s1, q0_1), (s1, q1_1), (s1, q2_1)}
1
[GNBA]
  AP: {a, b, c}
  States:
    * q0: {!((a /\ !(b))), !((c U (a /\ !(b)))), a, b, c}
    * q1: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), !(b), c}
    * q2: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), b, c}
    * q3: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(c), a, b}
    * q4: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), !(b), !(c)}
    * q5: {!((a /\ !(b))), !((c U (a /\ !(b)))), !(a), !(c), b}
      q6: {!(b), (a /\ !(b)), (c U (a /\ !(b))), a, c}
      q7: {!((a /\ !(b))), (c U (a /\ !(b))), a, b, c}
      q8: {!((a /\ !(b))), !(a), !(b), (c U (a /\ !(b))), c}
      q9: {!((a /\ !(b))), !(a), (c U (a /\ !(b))), b, c}
      q10: {!(b), !(c), (a /\ !(b)), (c U (a /\ !(b))), a}
  Acceptance sets:
      F0 = {q0, q1, q2, q3, q4, q5, q6, q10}
  Transitions:
      q0 -> {q0, q1, q2, q3, q4, q5}  [a, b, c]
      q1 -> {q0, q1, q2, q3, q4, q5}  [c]
      q2 -> {q0, q1, q2, q3, q4, q5}  [b, c]
      q3 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [a, b]
      q4 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [∅]
      q5 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [b]
      q6 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [a, c]
      q7 -> {q6, q7, q8, q9, q10}  [a, b, c]
      q8 -> {q6, q7, q8, q9, q10}  [c]
      q9 -> {q6, q7, q8, q9, q10}  [b, c]
      q10 -> {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}  [a]
[NBA]
  AP: {a, b, c}
  States:
    * q0_1
    * q1_1
    * q2_1
    * q3_1
    * q4_1
    * q5_1
      q6_1
      q7_1
      q8_1
      q9_1
      q10_1
  Acceptance set:
      F = {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q10_1}
  Transitions:
      q0_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [a, b, c]
      q1_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [c]
      q2_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1}  [b, c]
      q3_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [a, b]
      q4_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [∅]
      q5_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [b]
      q6_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [a, c]
      q7_1 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [a, b, c]
      q8_1 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [c]
      q9_1 -> {q6_1, q7_1, q8_1, q9_1, q10_1}  [b, c]
      q10_1 -> {q0_1, q1_1, q2_1, q3_1, q4_1, q5_1, q6_1, q7_1, q8_1, q9_1, q10_1}  [a]
[Product TS x NBA]
  States:
  Acceptance set:
      F = {}
  Transitions:
1
